version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 004234688791.dkr.ecr.us-east-1.amazonaws.com
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t saasoty .
      - docker tag saasoty:latest 004234688791.dkr.ecr.us-east-1.amazonaws.com/saasoty:latest
      - docker push 004234688791.dkr.ecr.us-east-1.amazonaws.com/saasoty:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      # - docker tag saasoty:latest 004234688791.dkr.ecr.us-east-1.amazonaws.com/saasoty:latest
      # - docker push 004234688791.dkr.ecr.us-east-1.amazonaws.com/saasoty:latest
